<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.slideshow.SlideshowFragment"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/text_slideshowaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esta es la seccion de produco"
        android:textSize="25dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hola mundo"
        android:textSize="25dp"
        android:layout_centerInParent="true"
        />

</RelativeLayout>